<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/corpsefinder_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/corpsefinder_tool_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/systemcleaner_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/systemcleaner_tool_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/appcleaner_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appcleaner_tool_name_advanced" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/killapps_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduler_tool_killapps_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/cachetrim_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scheduler_tool_cachetrim_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/vacuum_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_tool_vacuum_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/purgelogs_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_tool_purgelogs_name" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/deduplicator_toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deduplicator_tool_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/manual_actions_label"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dashboard_manual_maintenance_label"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_killapps_action"
        style="@style/SDMButton.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_manual_run_killapps_action"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_cachetrim_action"
        style="@style/SDMButton.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_manual_run_cachetrim_action"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_vacuum_action"
        style="@style/SDMButton.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_manual_run_vacuum_action"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_purgelogs_action"
        style="@style/SDMButton.Tonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_manual_run_purgelogs_action"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/manual_runselected_action"
        style="@style/SDMButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_manual_run_selected_action"
        android:visibility="gone" />

</LinearLayout>
